<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> CV </title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="img/business-man-cartoon-character-vector.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+966562426859</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">2141203@uj.edu.sa</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">

									<div class="icon"><i class="fa-brands fa-instagram"></i> </div>
									<div class="text"><a href="https://instagram.com/h.m.h.17?igshid=YmMyMTA2M2Y="
											target="_blank">
											<h3 style="text-decoration: none; color: white; font-weight: lighter;">
												instagram</h3>
										</a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">Jeddah AL-safa</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon">
										<i class="fa-solid fa-futbol"></i>
									</div>
									<div class="text">FootBall</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon">
										<i class="fa-solid fa-camera-retro"></i>
									</div>
									<div class="text">Photography</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							personal resume
						</div>

					</div>
					<div class="about">
						My name is Hassan Mohammed Hamza 20-year-old cybersecurity student at the University of Jeddah.
						I am also very good at web development and programming.
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021 - 2022
										</div>
										<div class="info">
											<p class="info_title">
												Booking Flight
											</p>
											<p class="info_com">
												project of java
											</p>
											<p class="info_cont">
												we make interfaces help people booking airline seats because most people
												have problems booking(overcrowding at the box office,rising price)we
												submit Solution(Low ticket price,customer service)
											</p>
										</div>
									</div>
								</li>
								<!-- ********************************************** -->
								<li>
									<div class="li_wrap">
										<div class="date">
											2020-2021
										</div>
										<div class="info">
											<p class="info_title">
												casher
											</p>
											<p class="info_com">
												panda
											</p>
											<p class="info_cont">
												i worked for 4 months i developed marketing side and connection with
												people ,was nice experience.
											</p>
										</div>
									</div>
								</li>
								<!-- ********************************************************** -->

							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											present - 2022
										</div>
										<div class="info">
											<p class="info_title">
												cyber security
											</p>
											<p class="info_com">
												Jeddah University
											</p>
											<p class="info_cont">
												I started year of specialization in this year i learn more somethings
											</p>
										</div>
									</div>
								</li>
								<li>

								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												Schooling
											</p>
											<p class="info_com">
												Al high slama school
											</p>
											<p class="info_cont">
												i was studying in AL-slama school i graduated with excellent degree.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>